<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="collectie.html">Collectie</a>
        <a href="exclusieve.html">Exclusive</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      <div id="tekst2">
        <h2>Email: 502893@vistacollege.nl/504434@vistacollege.nl</h2>
      </div>
    </div>
    <div id="tekst3">
      <h2>Telefoon: 0643649254/0628833474</h2>
    </div>


</body>
</html>
